@import '../../../../style/common.less';

.layout-header-container {
  height: 100%;
  width: 100%;
  .logo {
    margin-left: 60px;
    transition: 0.3s;
    .common();
    .expand {
      font-size: 16px;
      height: 40px;
      width: 40px;
      .common();
      justify-content: center;
      color: #fff;
    }
  }

  .common();

  .layout-header-site-bar {
    color: #fff;
    .common();

    .layout-header-avatar {
      padding: 0 6px;
      margin-bottom: 3px;
    }
  }
}