* {
  padding: 0;
  margin: 0;
}


html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  width: 100%;
}
div, span, li, ul, i, td, table {
  cursor: pointer;
}


.ant-layout-header {
  padding-right: 20px;
}