@import '../../../../style/common.less';

.layout-sider-container {
  font-size: 14px !important;
  .layout-header-logo {
    width: 100%;
    height: 40px;
    .common();
    justify-content: center;
    margin-bottom: 12px;
  }
}